\relax 
\citation{HofWei10}
\citation{Weinberg11}
\citation{OkeIst01}
\citation{MarCha08}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shimon robotic musician}}{1}}
\newlabel{Shimon}{{1}{1}}
\citation{BarLanLat92}
\citation{PivKel05}
\citation{NodeJs}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODOLOGY}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Problem Definition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Structure}}{2}}
\newlabel{System}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Goal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENT SETUP}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EVALUATION AND ANALYSIS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Optimality}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shimon controller MAX patch}}{3}}
\newlabel{Max patch}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Completeness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Efficiency}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Remarks}{4}}
\bibcite{HofWei10}{1}
\bibcite{Weinberg11}{2}
\bibcite{OkeIst01}{3}
\bibcite{MarCha08}{4}
\bibcite{BarLanLat92}{5}
\bibcite{PivKel05}{6}
\bibcite{NodeJs}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS AND FUTURE WORK}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
